<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/icon.css">
    <link rel="stylesheet" href="./css/nav.css">
</head>
<style>
    #head {
        height: 100px;
        display: flex;
        justify-content: space-around;
    }

    #headlight {
        display: flex;
        width: 30%;
        margin: auto 0;

    }

    #headright {
        display: flex;
        width: 40%;
        justify-content: flex-end;
    }

    #headlight img {
        width: 156px;
        height: 60px;
        margin-right: 20px;
        border-right: solid 1px rgb(241, 241, 241);
    }

    #headrightone>i {
        display: block;
        font-size: 50px;
        height: 50px;
        color: gray;
        margin: 15px auto;
    }

    #headrighttwo>div {
        position: relative;
        top: 20px;
    }

    #headrighttwo h1 {
        margin: 0;
        color: red;
    }

    #headrighttwo p {
        margin: 0;
    }

    #body {
        background-image: url(img/Login.jpg);
        background-size: 100% 580px;
        width: 100%;
        height: 580px;
    }

    #Logindiv {
        padding: 20px 20px;
        width: 30%;
        height: 350px;
        position: relative;
        background-color: white;
        top: 90px;
        left: 66%;
        box-shadow: 0 0 20px grey;
    }

    .logininput {
        display: flex;
        margin-bottom: 20px;
    }

    .logininput div:nth-child(1) {
        background-color: rgb(221, 221, 221);
        width: 40px;
        height: 40px;
        color: white !important;
        text-align: center;
        line-height: 40px;
    }

    .logininput div:nth-child(2) {
        width: 400px;
        height: 40px;
    }

    .logininput input {
        height: 40px;
        width: 100%;
    }

    .logininput i {
        font-size: 30px !important;
    }
</style>

<body>
    <nav>
        <div id="top">
            <div id="topLeft">
                <span>
                    <i class="iconfont">&#xe663;</i>
                    手机站
                    <span class="foldUp"><i class="iconfont">&#xe664;</i></span>
                    <span>|</span>
                </span>
                <span>
                    欢迎来到企汇网&nbsp; &nbsp; &nbsp;
                    <a href="http://u.qihuiwang.com/member/login.html">
                        <i class="iconfont">&#xe634;</i>
                        登陆
                    </a>
                    <span>|</span>
                </span>
                <span><a href="">免费注册</a></span>
            </div>
            <div id="topRight">
                <span>企汇网首页
                    <span>|</span></span>
                <span>收藏夹<span class="foldUp"><i class="iconfont">&#xe664;</i></span>
                    <span>|</span></span>
                <span>我是采购商<span class="foldUp"><i class="iconfont">&#xe664;</i></span>
                    <span>|</span></span>
                <span>我是供应商<span class="foldUp"><i class="iconfont">&#xe664;</i></span>
                    <span>|</span></span>
                <span>企汇管家
                    <span>|</span></span>
                <span>企汇服务<span class="foldUp"><i class="iconfont">&#xe664;</i></span>
                    <span>|</span></span>
                <span>客服中心<span class="foldUp"><i class="iconfont">&#xe664;</i></span>
                    <span>|</span></span>
                <span>
                    <i class="iconfont">&#xe60b;</i>
                    网站导航<span class="foldUp"><i class="iconfont">&#xe664;</i></span></span>
            </div>
            <div id="conceal"></div>
        </div>
    </nav>
    <main>
        <div id="head">
            <div id="headlight">
                <img src="./img/QQ截图.png" alt="">

                <h3>会员登陆</h3>
            </div>
            <div id="headright">
                <div id="headrightone">
                    <i class="iconfont">&#xe682;</i>
                </div>
                <div id="headrighttwo">
                    <div>
                        <p>客服电话</p>
                        <h1>400-6677-369</h1>
                    </div>
                </div>
            </div>
        </div>
        <div id="body">
            <div id="Logindiv">
                <h3>登录</h3>
                <div class="logininput">
                    <div><i class="iconfont">&#xe612;</i></div>
                    <div><input type="text" placeholder="手机号/邮箱/用户名"></div>
                </div>
                <div class="logininput">
                    <div><i class="iconfont">&#xe601;</i></div>
                    <div><input type="text" placeholder="密码"></div>
                </div>
                <div  ></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </main>
</body>
<script src="./js/jQuery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/nav.js"></script>

</html>